{
    "name": "MechanicsDSL Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true
            }
        }
    },
    "postCreateCommand": "pip install -e '.[dev,test]' && pip install pytest pytest-cov black flake8 mypy",
    "containerEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/src"
    },
    "forwardPorts": [
        8000,
        8888
    ],
    "portsAttributes": {
        "8000": {
            "label": "MechanicsDSL API",
            "onAutoForward": "notify"
        },
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "notify"
        }
    },
    "remoteUser": "vscode"
}